<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="L37-RH-1T9">
            <objects>
                <tableViewController id="aE7-9l-tei" customClass="TableViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aM2-nU-dV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testIdentifier" id="cRX-lJ-Tds">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRX-lJ-Tds" id="U0D-ar-uzR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aE7-9l-tei" id="Jlo-wb-R88"/>
                            <outlet property="delegate" destination="aE7-9l-tei" id="h7c-Cl-HWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dt2-8B-5Aq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApH-hn-1tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="790"/>
        </scene>
        <!--Item-->
        <scene sceneID="PmZ-ak-CIN">
            <objects>
                <navigationController id="zZF-Bm-4R5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pr1-z0-ux9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f7e-N3-aLP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aE7-9l-tei" kind="relationship" relationship="rootViewController" id="vIx-Fx-fVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qy-Cf-tlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JQq-vH-jDa">
            <objects>
                <tabBarController id="7XT-h9-7nY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vnu-iZ-da4">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zZF-Bm-4R5" kind="relationship" relationship="viewControllers" id="caD-Ra-3IB"/>
                        <segue destination="ro7-if-2mG" kind="relationship" relationship="viewControllers" id="N7F-yL-5gv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeL-dp-ubo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Second-->
        <scene sceneID="LSd-gU-V5p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ro7-if-2mG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="Xuw-xn-Pq0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBm-io-CaS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRm-3p-MSA" kind="relationship" relationship="rootViewController" id="Lmv-Ni-Z4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zO-E1-5Sm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="0.0"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="NDi-sd-kyc">
            <objects>
                <viewController id="tRm-3p-MSA" customClass="MapViewController" customModule="Insurance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5r-Ta-A5u"/>
                        <viewControllerLayoutGuide type="bottom" id="E9Y-wH-oh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93C-f0-ngG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aDv-fT-t6V">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Odh-nE-Npe"/>
                    <connections>
                        <outlet property="mapView" destination="aDv-fT-t6V" id="DUs-AX-KyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-he-bvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
